# HealthCareSystemJUNIT

./: pom.xml
src/main/java/healthcare/: Main.java
src/main/java/healthcare/impl/: AppointmentRepositoryImpl.java  DoctorRepositoryImpl.java  OfficeRepositoryImpl.java  PatientRepositoryImpl.java
src/main/java/healthcare/model/: Appointment.java  Doctor.java  Office.java  Patient.java
src/main/java/healthcare/repository/: AppointmentRepository.java  DoctorRepository.java  OfficeRepository.java  PatientRepository.java
src/main/java/healthcare/service/: AppointmentService.java  DoctorService.java  OfficeService.java  PatientService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/healthcare/service/: AppointmentServiceTest.java  DoctorServiceTest.java  OfficeServiceTest.java  PatientServiceTest.java
src/test/resources/: hibernate-test.cfg.xml
